services:
  - type: web
    name: location-search
    env: python
    buildCommand: pip3 install -r requirements.txt
    startCommand: python -m gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: MAPBOX_ACCESS_TOKEN
        sync: false 